# jeaf-persistence-api

./: Build JEAF Persistence API.launch  README.md  pom.xml
jeaf-persistence-service-provider-api/: pom.xml
jeaf-persistence-service-provider-api/src-gen/main/java/com/anaptecs/jeaf/spi/persistence/: PersistenceServiceProviderMessages.java
jeaf-persistence-service-provider-api/src-gen/main/resources/: PersistenceServiceProviderMessages.xml
jeaf-persistence-service-provider-api/src/main/java/com/anaptecs/jeaf/spi/persistence/: AssociationComparator.java  ClassID.java  EntityState.java  JDBCWorker.java  PersistenceServiceProvider.java  PersistentObject.java  PersistentObjectCache.java  PersistentObjectID.java
jeaf-persistence-service-provider-api/src/main/java/com/anaptecs/jeaf/spi/persistence/annotations/: ApplicationManagedConnections.java  ConnectionPool.java  ContainerManagedConnections.java  ManagedClasses.java  MappingFiles.java  PersistenceConfig.java  PersistenceUnit.java  Property.java
jeaf-persistence-service-provider-api/src/main/java/com/anaptecs/jeaf/spi/persistence/util/: ScriptRunner.java
jeaf-persistence-service-provider-api/src/main/resources/: PersistenceServiceProviderMessages.xlsx
jeaf-persistence-service-provider-api/src/test/java/com/anaptecs/jeaf/spi/persistence/annotations/test/: EntityMappings.java  MyJEEPersistenceUnit.java  MyJUnitPersistenceUnit.java
