<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.10.0</version>
	</parent>

	<groupId>com.anaptecs.jeaf.persistence</groupId>
	<artifactId>jeaf-persistence-api-project</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF Peristence API Project</name>
	<description>JEAF Persistence API simplifies usage of JPA. Therefore a so called persistence service provider is defined that can be used independent from the concrete environment.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-persistence-api.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-persistence-api.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-persistence-api.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anaptecs/jeaf-persistence-api</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<jeaf.core.api.version>1.8.1-SNAPSHOT</jeaf.core.api.version>
		<jeaf.x-fun.types.version>1.8.1-SNAPSHOT</jeaf.x-fun.types.version>
	</properties>

	<modules>
		<module>jeaf-persistence-service-provider-api</module>
	</modules>
</project>